# gestionbibliothequejavafx

./: .gitignore  README.md  conf.properties  config.properties  exemple_document.docx  livres.xml  pom.xml  test.docx
.github/workflows/: gestionbibliothequejavafx.yml
src/main/java/: module-info.java
src/main/java/fr/openjava/gestionbibliothequejavafx/: GestionBibliothequeJavaFX.java  Launcher.java  StartApplication.java
src/main/java/fr/openjava/gestionbibliothequejavafx/DAO/: AuteurDAO.java  BibliothequeDAO.java  Connexion.java  UserDAO.java
src/main/java/fr/openjava/gestionbibliothequejavafx/controllers/: AboutController.java  BibliothequeController.java  ExportController.java  HomeController.java  LoginController.java  ModeController.java  RegisterController.java  ResetPasswordController.java
src/main/java/fr/openjava/gestionbibliothequejavafx/models/: Auteur.java  Livre.java  User.java
src/main/java/fr/openjava/gestionbibliothequejavafx/utils/: Utilities.java
src/main/resources/fr/openjava/gestionbibliothequejavafx/dataSource/: Biblio.xml  gestionbibliothequejavafx.sql
src/main/resources/fr/openjava/gestionbibliothequejavafx/views/: about.fxml  accueil.fxml  forgot_password.fxml  home.fxml  login.fxml  mode_selection.fxml  register.fxml
src/test/java/fr/openjava/gestionbibliothequejavafx/DAO/: AuteurDAOTest.java  ConnexionTest.java  UserDAOTest.java
src/test/java/fr/openjava/gestionbibliothequejavafx/DAO/Mock/: AuteurDAOMockTest.java  BibliothequeDAOMockTest.java  ConnexionMockTest.java  UserDAOMockTest.java
