<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="20.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.openjava.gestionbibliothequejavafx.controllers.LoginController">
    <children>
        <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Connexion" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="120.0" top="30.0" />
         </VBox.margin></Label>

        <TextField fx:id="usernameField" promptText="Username">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></TextField>
        <PasswordField fx:id="passwordField" promptText="Password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
      <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="270.0" text="Créer Votre Compte">
         <VBox.margin>
            <Insets bottom="20.0" left="120.0" top="20.0" />
         </VBox.margin>
      </Button>
        <Button onAction="#onLoginButtonClicked" text="Login">
         <VBox.margin>
            <Insets bottom="30.0" left="15.0" top="20.0" />
         </VBox.margin></Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="150.0" right="20.0" top="20.0" />
    </padding>
</VBox>
