<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="20.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.openjava.gestionbibliothequejavafx.controllers.LoginController">
    <children>
        <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Connexion" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="120.0" top="30.0" />
         </VBox.margin></Label>

        <TextField fx:id="usernameField" promptText="Username">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></TextField>
        <PasswordField fx:id="passwordField" promptText="Password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
        <Button onAction="#onLoginButtonClicked" text="Login">
         <VBox.margin>
            <Insets left="150.0" top="50.0" />
         </VBox.margin></Button>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
